{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ### Creazione di un repository git\
\
# Aprite un terminale, nella home (~) create una cartella e navigateci dentro\
mkdir python-school\
cd python-school\
\
# Create un file README.txt per il repository e aprite atom\
touch README.txt\
atom .\
\
# Nel README fate ctrl-shift-l e scegliete Markdown, a questo punto nel file scrivete (i simbooli sono importanti):\
# Questo \'e8 il mio primo repo!\
\
In questo repository tengo traccia degli esercizi e di quello che imparer\'f2 nei prossimi giorni.\
\
\
\
# A questo punto dal terminale nella cartella python-school lanciate questo comando\
git init\
\
# Andate su Github, create un nuovo repository col nome python-school e seguite le istruzioni a questo punto: \'85or push an existing repository from the command line\
\
####### Fine}