{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Data crunching
\b0 \
\
# Andate nel terminale create un nuovo ambiente virtuale\
conda create -n data-crunch python=3 beautifulsoup4 requests pandas numpy matplotlib jupyter\
\
# Attivate il nuovo ambiente\
source activate data-crunch\
\
# Ora dovete cercare di capire cosa fa lo script comuni.py che vi invio subito qui, e quale sia la differenza fra lanciarlo da console direttamente e invece importando la classe ComuniPop da un altro script o da console}